#include <stdio.h>

int main()
{
	float f = 3e-3;//e代表10的幂次，e左边必须有数值可以是小数，右边必须是整数可正可负
	printf("输出浮点数 %f\n", f);//%f是以浮点形式输出对应数据，一个%对应一个f
	char c = 'a';//定义一个字符型变量，并赋值‘a’
	printf("%c\n", c);//内存中61可以对应ASCII表中的字符时，？会被翻译成对应的a（a在表中对应十进制的97）；把97换为十六进制等于61，所以c可以换为97输出结果一致
	printf("%d\n", c);
}